VITE_apiKey=AIzaSyB9CNzHX8-DIA2mIbiDhq2tT28V2-_HzBE
VITE_authDomain=nano-workers.firebaseapp.com
VITE_projectId=nano-workers
VITE_storageBucket=nano-workers.appspot.com
VITE_messagingSenderId=56872091752
VITE_appId=1:56872091752:web:b2519b7be4825e853afbdd

VITE_stripePromise=pk_test_51L0k3pBXb2oMSwoOsHqTSof6vAX4IAro7WMoVRpsdMsqRPZrehiaEZWObsFHZKvEkuvTGaeWLNaEYSpmGbPH1d8P00R4yJVRYn

VITE_IMAGE_HOSTING_KEY=2fcb5fd1d0d802659fc347077889ec78